<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bem vindo ao meu Site</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .whatsapp-link {
      position: fixed;
      bottom: 20px;
      right: 80px; /* Ajustado para dar espaço suficiente ao ícone de e-mail */
      z-index: 1000;
    }

    .whatsapp-icon, .email-icon {
      width: 50px; /* Definido o mesmo tamanho para ambos os ícones */
      height: 50px;
    }

    .email-icon {
      margin-right: 80px; /* Ajustado o espaçamento entre os ícones */
    }

    .whatsapp-link {
      margin-left: 20px; /* Movendo apenas o ícone do WhatsApp para a direita */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><strong>Patrick Ataíde</strong> - 
      <span class="txt-type" data-wait="3000" data-words='["Python","RPA","Bash","PowerShell","Docker"]'></span>
    </h1>
    <a href="mailto:patrickataide.ti@gmail.com" class="whatsapp-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="E-mail" class="email-icon">
    </a>
  </div>
  <a href="https://api.whatsapp.com/send?phone=5581989304727" target="_blank" class="whatsapp-link">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1196px-WhatsApp.svg.png" alt="WhatsApp" class="whatsapp-icon">
  </a>
  
  <script src="main.js"></script>
</body>
</html>
